{
  "name": "jrs-board",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bulma": "^0.5.0",
    "prop-types": "^15.5.10",
    "randomstring": "^1.1.5",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.10",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-sass": "yarn run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "startjs": "react-scripts start",
    "start": "npm-run-all -p startjs watch-sass",
    "build": "yarn run build-css && react-scripts build && wait",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.0.2",
    "redux-immutable-state-invariant": "^2.0.0"
  }
}
